APP_NAME="Constructora Temuco API Testing"
APP_ENV=testing
APP_KEY=base64:gchvWf3po3FmhdvnIkd4FLaO8uYPjYee24L8KDeoKQ8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de datos para testing (usar PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=constructora_temuco_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:3000

# Desactivar servicios externos en testing
MAIL_MAILER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
CACHE_DRIVER=array